WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }





keyword = @{
    ("use" | "export" | "extern" | "interface" | "contract" | "once" | "payable" | "fn" | "class" |
     "enum" | "const" | "mut" | "var" |
     "assert" | "revert" | "match" | "for" | "in" | "if" | "else" | "return" | "while" |
     "unsafe" | "call" | "delete" | "transient") ~ !(ASCII_ALPHANUMERIC | "_")
}
ident = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }









type_ident = @{ !keyword ~ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }
number = @{ "0x" ~ ASCII_HEX_DIGIT+ | ASCII_DIGIT+ }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }




fstring_literal = @{ "f\"" ~ (!"\"" ~ ANY)* ~ "\"" }

primitive_type = {
    "u8" | "u16" | "u32" | "u64" | "u128" | "u256" |
    "i8" | "i16" | "i32" | "i64" | "i128" | "i256" |
    "f32" | "f64" | "bool" | "Account" | byte_type
}


byte_type = @{ "b" ~ ASCII_DIGIT+ }


generic_type = { type_ident ~ "(" ~ type_keyword ~ ("," ~ type_keyword)* ~ ")" }
array_type = { "[" ~ type_keyword ~ (";" ~ number)? ~ "]" }


type_keyword = { primitive_type | generic_type | array_type | type_ident }




modifier = { "export" | "payable" | "once" | "unsafe" }


path = { ident ~ ("." ~ ident)* }
use_decl = { "use" ~ path ~ ";" }





binary_op = {
    "**" | "+" | "-" | "*" | "/" | "%" | "==" | "!=" | "<=" | ">=" | "<" | ">" |
    "&&" | "||" | "<<" | ">>" | "&" | "|" | "^"
}

fn_call = { ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
instantiation = { type_keyword ~ ".new" ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
value_type = { primitive_type | generic_type | array_type }
static_call = { value_type ~ "." ~ ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
paren_expr = { "(" ~ expr ~ ")" }
array_literal = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }

atom = { instantiation | static_call | fn_call | paren_expr | fstring_literal | array_literal | number | string_literal | ident }

property_access = { "." ~ ident }
method_access = { "." ~ fn_call }
index_access = { "[" ~ expr ~ "]" }
suffix = { method_access | property_access | index_access }



unary_op = { "-" | "!" }
term = { unary_op? ~ atom ~ suffix* }
expr = { term ~ (binary_op ~ term)* }


is_mut = { "mut" }
is_const = { "const" }











var_kw = { "var" }
var_decl = {
    (is_mut | is_const)? ~ type_keyword ~ ident ~ ("=" ~ expr)? ~ ";"
  | is_mut? ~ var_kw ~ ident ~ "=" ~ expr ~ ";"
  | is_const ~ ident ~ "=" ~ expr ~ ";"
}
assignment = { term ~ "=" ~ expr ~ ";" }



compound_op = { "+=" | "-=" }
compound_assignment = { term ~ compound_op ~ expr ~ ";" }
assert_stmt = { "assert" ~ "(" ~ expr ~ ("," ~ expr)* ~ ")" ~ ";" }
revert_stmt = { "revert" ~ expr ~ ";" }


return_stmt = { "return" ~ expr? ~ ";" }
call_stmt = { "call" ~ ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" ~ ";" }



delete_stmt = { "delete" ~ term ~ ";" }
expr_stmt = { expr ~ ";" }

if_stmt = { "if" ~ expr ~ fn_body ~ ("else" ~ fn_body)? }
for_stmt = { "for" ~ ident ~ "in" ~ expr ~ fn_body }


bitwise_flip = { ident ~ ".as_bits()[" ~ expr ~ "]" ~ "=" ~ expr ~ ";" }



unsafe_inner = @{ (("{" ~ unsafe_inner ~ "}") | (!("{" | "}") ~ ANY))* }
unsafe_block = { "unsafe" ~ "{" ~ unsafe_inner ~ "}" }

while_stmt = { "while" ~ expr ~ fn_body }
match_arm = { ident ~ ("(" ~ ident ~ ")")? ~ fn_body }
match_stmt = { "match" ~ expr ~ "{" ~ match_arm* ~ "}" }
try_stmt = { "try" ~ fn_body ~ "catch" ~ fn_body }

statement = { try_stmt | match_stmt | unsafe_block | bitwise_flip | if_stmt | for_stmt | while_stmt | var_decl | assignment | compound_assignment | assert_stmt | revert_stmt | call_stmt | delete_stmt | return_stmt | expr_stmt }


self_param = { is_mut? ~ "self" }
param = { is_mut? ~ type_keyword ~ ident }
param_list = { (self_param | param) ~ ("," ~ param)* }


fn_body = { "{" ~ statement* ~ "}" }


fn_attrs = { "[" ~ ident ~ ("," ~ ident)* ~ "]" }
fn_decl = { fn_attrs? ~ modifier* ~ "fn" ~ ident ~ "(" ~ param_list? ~ ")" ~ ( "->" ~ type_keyword )? ~ (fn_body | ";") }


parents = { "[" ~ ident ~ ("," ~ ident)* ~ "]" }
generic_bound = { ident ~ (("&&" | "||") ~ ident)* }
generic_param = { generic_bound ~ "<" ~ ident ~ ">" }
generic_params = { "(" ~ generic_param ~ ("," ~ generic_param)* ~ ")" }


is_global = { "contract" }





is_extern = { "extern" | "interface" }





is_transient = { "transient" }












class_field = { is_transient? ~ is_mut? ~ is_const? ~ type_keyword ~ ident ~ ";" }
class_body = { "{" ~ (fn_decl | class_field)* ~ "}" }









class_decl = {
    parents? ~ (is_global | is_extern) ~ "class"? ~ ident ~ generic_params? ~ (class_body | ";")
  | parents? ~ "class" ~ ident ~ generic_params? ~ (class_body | ";")
}

enum_variant = { ident ~ ("(" ~ param_list? ~ ")")? ~ ";" }
enum_decl = { "enum" ~ ident ~ "{" ~ enum_variant* ~ "}" }


declaration = { use_decl | enum_decl | class_decl | fn_decl }
program = { SOI ~ declaration* ~ EOI }





decl_unit = { SOI ~ declaration ~ EOI }




member_unit = { SOI ~ (fn_decl | class_field) ~ EOI }




statement_unit = { SOI ~ statement ~ EOI }
