use gum.defaults.hashable
use gum.defaults.Message
use gum.defaults.String

interface IERC20:
    fn totalSupply() -> u256
    fn balanceOf(Account account) -> u256
    fn transfer(Account to, u256 value) -> bool
    fn allowance(Account owner, Account spender) -> u256
    fn approve(Account spender, u256 value) -> bool
    fn transferFrom(Account from, Account to, u256 value) -> bool

enum IERC20Errors:
        ERC20InsufficientBalance(Account sender, u256 balance, u256 needed)
        ERC20InvalidSender(Account sender)
        ERC20InvalidReceiver(Account receiver)
        ERC20InsufficientAllowance(Account spender, u256 allowance, u256 needed)
        ERC20InvalidApprover(Account approver)
        ERC20InvalidSpender(Account spender)

enum ERC20Events:
    Transfer
    Approval

class Context:
    fn _msgSender() -> Account:
        return Message.sender()

[IERC20, Context]
contract ERC20:
    HashMap(Account, u256) _balances
    HashMap(Account, HashMap(Account, u256)) _allowances

    u256 _totalSupply

    String _name
    String _symbol

    fn new():
        ERC20._name = "Token"
        ERC20._symbol = "TKN"

    export fn init(u256 supply):
        ERC20._mint(ERC20.Context._msgSender(), supply)

    export fn name() -> String:
        return ERC20._name

    export fn symbol() -> String:
        return ERC20._symbol

    export fn decimals() -> u8:
        return 18

    export fn totalSupply() -> u256:
        return ERC20._totalSupply

    export fn balanceOf(Account account) -> u256:
        return ERC20._balances[account]

    export fn transfer(Account to, u256 value) -> bool:
        Account owner = ERC20.Context._msgSender()
        ERC20._transfer(owner, to, value)
        return true

    export fn allowance(Account owner, Account spender) -> u256:
        return ERC20._allowances[owner][spender]

    export fn approve(Account spender, u256 value) -> bool:
        Account owner = ERC20.Context._msgSender()
        ERC20._approve(owner, spender, value)
        return true

    export fn transferFrom(Account from, Account to, u256 value) -> bool:
        Account spender = ERC20.Context._msgSender()
        ERC20._spendAllowance(from, spender, value)
        ERC20._transfer(from, to, value)
        return true

    fn _transfer(Account from, Account to, u256 value):
        if from == 0:
            revert IERC20Errors.ERC20InvalidSender(0)
        if to == 0:
            revert IERC20Errors.ERC20InvalidReceiver(0)
        
        ERC20._update(from, to, value)

    fn _update(Account from, Account to, u256 value):
        if from == 0:
            ERC20._totalSupply = ERC20._totalSupply + value
        else:
            u256 fromBalance = ERC20._balances[from]
            if fromBalance < value:
                revert IERC20Errors.ERC20InsufficientBalance(from, fromBalance, value)
            ERC20._balances[from] = fromBalance - value
        
        if to == 0:
            ERC20._totalSupply = ERC20._totalSupply - value
        else:
            ERC20._balances[to] = ERC20._balances[to] + value

        log(ERC20Events.Transfer, indexed(from), indexed(to), value)

    fn _mint(Account account, u256 value):
        if account == 0:
            revert IERC20Errors.ERC20InvalidReceiver(0)
        ERC20._update(0, account, value)

    fn _burn(Account account, u256 value):
        if account == 0:
            revert IERC20Errors.ERC20InvalidSender(0)
        ERC20._update(account, 0, value)

    fn _approve(Account owner, Account spender, u256 value):
        ERC20._approveWithEmit(owner, spender, value, true)

    fn _approveWithEmit(Account owner, Account spender, u256 value, bool emitEvent):
        if owner == 0:
            revert IERC20Errors.ERC20InvalidApprover(0)
        if spender == 0:
            revert IERC20Errors.ERC20InvalidSpender(0)
        ERC20._allowances[owner][spender] = value
        if emitEvent:
            log(ERC20Events.Approval, indexed(owner), indexed(spender), value)

    fn _spendAllowance(Account owner, Account spender, u256 value):
        u256 currentAllowance = ERC20.allowance(owner, spender)
        if currentAllowance != 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff:
            if currentAllowance < value:
                revert IERC20Errors.ERC20InsufficientAllowance(spender, currentAllowance, value)
            ERC20._approveWithEmit(owner, spender, currentAllowance - value, false)
