class Serializable:
    


class Hashable:
    














[Serializable]
class Account:
    u256 address

    fn new(self, u256 addr):
        self.address = addr

class String:
    u64 length
    




class Bytes:
    u64 length




class Message:
    Account sender
    u256 value

    fn sender() -> Account:
        return 0

    fn value() -> u256:
        return 0

    fn address() -> Account:
        return 0



class Block:
    u256 timestamp
    u256 number

    fn timestamp() -> u256:
        return 0

    fn number() -> u256:
        return 0

fn keccak256([u8] data) -> u256:
    
    return 0

fn ecrecover(u256 hash, u8 v, u256 r, u256 s) -> Account:
    
    
    
    return Account.new(0)




class Crypto:
    fn verify_p256(u256 hash, u256 r, u256 s, u256 qx, u256 qy) -> bool

class HashMap(Hashable <K>, All <V>):
    fn set(K key, V value):
        unsafe:
            
            
            let slot := keccak256(key, 0x00)
            sstore(slot, value)

    fn get(K key) -> V:
        
        
        
        
        mut u256 val = 0
        unsafe:
            let slot := keccak256(key, 0x00)
            val := sload(slot)
        return val




class Vec(All <T>):
    u256 length
    u256 capacity

    fn new(self):
        self.length = 0
        self.capacity = 0

    fn len(self) -> u256:
        return self.length

    fn get(self, u256 index) -> T:
        assert(index < self.length, "Vec: index out of bounds")
        mut u256 result = 0
        unsafe:
            result := mload(add(add(self, 64), mul(index, 32)))
        return result

    fn push(self, T value) -> Vec(T):
        mut u256 result = self
        unsafe:
            let len := mload(self)
            let cap := mload(add(self, 32))
            if iszero(lt(len, cap)) {
                let newcap := mul(cap, 2)
                if iszero(newcap) {
                    newcap := 1
                }
                let newptr := allocate_memory(add(64, mul(newcap, 32)))
                mstore(newptr, len)
                mstore(add(newptr, 32), newcap)
                let i := 0
                for { i := 0 } lt(i, len) { i := add(i, 32) } {
                    mstore(add(add(newptr, 64), i), mload(add(add(self, 64), i)))
                }
                result := newptr
            }
            mstore(add(result, add(64, mul(len, 32))), value)
            mstore(result, add(len, 1))
        return result

    fn is_empty(self) -> bool:
        return self.length == 0

    fn set(self, u256 index, T value):
        assert(index < self.length, "Vec: index out of bounds")
        unsafe:
            mstore(add(add(self, 64), mul(index, 32)), value)

    fn pop(self) -> T:
        assert(self.length > 0, "Vec: pop from empty")
        mut u256 result = 0
        unsafe:
            let len := mload(self)
            result := mload(add(add(self, 64), mul(sub(len, 1), 32)))
            mstore(self, sub(len, 1))
        return result

fn min(u256 a, u256 b) -> u256:
    if a < b:
        return a
    return b

fn max(u256 a, u256 b) -> u256:
    if a > b:
        return a
    return b

fn clamp(u256 x, u256 lo, u256 hi) -> u256:
    if x < lo:
        return lo
    if x > hi:
        return hi
    return x

fn average(u256 a, u256 b) -> u256:
    if a > b:
        return b + (a - b) / 2
    return a + (b - a) / 2

fn pow(u256 base, u256 power) -> u256:
    mut u256 result = 1
    mut u256 b = base
    mut u256 n = power
    while n > 0:
        if n % 2 == 1:
            result = result * b
        n = n / 2
        if n > 0:
            b = b * b
    return result

fn sqrt(u256 x) -> u256:
    if x == 0:
        return 0
    mut u256 z = x
    mut u256 y = x / 2 + 1
    while y < z:
        z = y
        y = (x / y + y) / 2
    return z

fn gcd(u256 a, u256 b) -> u256:
    mut u256 x = a
    mut u256 y = b
    while y > 0:
        mut u256 t = y
        y = x % y
        x = t
    return x
