// The gum standard library: module `gum.defaults`.
//
// Everything here is imported by naming the symbol you want out of the module,
// e.g. `use gum.defaults.Account`. The module is compiled into gumc, so this
// resolves from any directory with no search path.

// Abstract parent class for polymorphic testing
class Serializable:
    // Marker: gives a shape for the synthesized serialize()

// Marker trait for types that can be hashed in mappings
class Hashable:
    // Marker: constrains HashMap's key parameter

// An EVM address.
//
// Account's interesting methods are *intrinsics*, not declared here: they
// compile straight to EVM opcodes and precompiles rather than to calls on this
// class, so they read live chain state instead of a field. This class exists to
// give the type a name and a serializable shape.
//
//   a.balance()        -> u256     the account's wei balance (BALANCE)
//   a.code.len()       -> u256     the account's bytecode size in bytes (EXTCODESIZE)
//   a.pay(amount)      -> bool     send ETH; hands you the success flag to check
//   a.transfer(amount)             send ETH; reverts on failure
//   a.delegated_to()   -> Account  EIP-7702 delegate, or 0 if none
//   a.is_delegated()   -> bool
[Serializable]
class Account:
    u256 address

    fn new(mut u256 starting_balance):

class String:
    u64 length
    // The actual bytes follow the length in memory, managed via Yul by the compiler.

// A dynamically-sized byte string, ABI-encoded as Solidity `bytes`. Same
// in-memory shape as String: a `u64 length` (high 8 bytes of word 0), then the
// raw bytes at +32. Codegen decodes/encodes it on the dynamic ABI path.
class Bytes:
    u64 length

// The message this call received: who sent it, what they attached, and who is
// running. All three are properties of *this execution frame*, not of the
// transaction: every CALL makes a new one, and a DELEGATECALL inherits the
// caller's.
//
// sender() is the immediate caller, not whoever signed the transaction. If a
// contract calls you, sender() is that contract. gum has no tx.origin.
class Message:
    Account sender
    u256 value

    fn sender() -> Account:
        // Intercepted by codegen: compiles to the CALLER opcode
        return self.sender

    fn value() -> u256:
        // Intercepted by codegen: compiles to the CALLVALUE opcode
        return self.value

    fn address() -> Account:
        // Intercepted by codegen: compiles to the ADDRESS opcode. This body is
        // never executed; the return is a placeholder so it still type-checks.
        //
        // Frame-scoped like sender() and value(), which is why it lives here:
        // under DELEGATECALL this is the *calling* contract's address.
        return 0

// The block this transaction is in. Unlike Message, these are identical in
// every frame of the transaction.
class Block:
    u256 timestamp
    u256 number

    fn timestamp() -> u256:
        // Intercepted by codegen: compiles to the TIMESTAMP opcode
        return self.timestamp

    fn number() -> u256:
        // Intercepted by codegen: compiles to the NUMBER opcode
        return self.number

fn keccak256([u8] data) -> u256:
    // Intercepted by codegen to compile to keccak256 opcode
    return 0

fn ecrecover(u256 hash, u8 v, u256 r, u256 s) -> Account:
    // Intercepted by codegen. The stub must still type-check: Account's
    // constructor takes a starting balance, so `new Account()` (as this
    // previously read) made the whole module fail to import.
    return new Account(0)

// Precompile-backed primitives, called as `Crypto.<method>(...)`.
//
// verify_p256 verifies an ECDSA signature over the secp256r1 (P-256) curve,
// the curve behind Apple Secure Enclave, Android Keystore and FIDO2/WebAuthn
// passkeys, which secp256k1 (ecrecover) cannot check. It calls the precompile
// at address 0x100: EIP-7951 on L1, and RIP-7212 (same address, same
// interface) already live on the major L2s, so one bytecode serves both.
//
// Returns true only for a valid signature; an invalid signature or malformed
// input returns false rather than reverting.
//
// Bodies are supplied by codegen, see translator.rs.
class Crypto:
    fn verify_p256(u256 hash, u256 r, u256 s, u256 qx, u256 qy) -> bool

class HashMap(Hashable <K>, All <V>):
    fn set(K key, V value):
        unsafe:
            // Using keccak256 as native EVM opcode is incredibly cheaper than sha256
            // We hash the slot and the key to avoid collisions
            let slot := keccak256(key, 0x00)
            sstore(slot, value)

    fn get(K key) -> V:
        // Only reached if HashMap.get() is somehow called without codegen's
        // direct gum_hash_slot interception (see Translator::translate_method_call):
        // that path uses the field's real reserved storage slot; this generic
        // body's slot 0x00 is just a placeholder so it still type-checks.
        mut u256 val = 0
        unsafe:
            let slot := keccak256(key, 0x00)
            val := sload(slot)
        return val

// A real growable array: [length: 32][capacity: 32][data: capacity*32...],
// all elements stored as plain 32-byte words (same simplification the rest
// of this compiler makes for arrays generally).
//
// push() reallocates (doubling capacity) whenever the vector is full, and
// returns the resulting pointer, which may or may not be a new one. gum has
// no reference/mutable-borrow semantics, so a push that outgrows its current
// buffer can't mutate the caller's variable in place. Callers must reassign:
//
//     mut Vec(u256) v = new Vec(u256)()
//     v = v.push(10)
//     v = v.push(20)
class Vec(All <T>):
    u256 length
    u256 capacity

    fn new():
        self.length = 0
        self.capacity = 0

    fn len() -> u256:
        return self.length

    fn get(u256 index) -> T:
        assert(index < self.length, "Vec: index out of bounds")
        mut u256 result = 0
        unsafe:
            result := mload(add(add(self, 64), mul(index, 32)))
        return result

    fn push(T value) -> Vec(T):
        mut u256 result = self
        unsafe:
            let len := mload(self)
            let cap := mload(add(self, 32))
            if iszero(lt(len, cap)) {
                let newcap := mul(cap, 2)
                if iszero(newcap) {
                    newcap := 1
                }
                let newptr := allocate_memory(add(64, mul(newcap, 32)))
                mstore(newptr, len)
                mstore(add(newptr, 32), newcap)
                let i := 0
                for { i := 0 } lt(i, len) { i := add(i, 32) } {
                    mstore(add(add(newptr, 64), i), mload(add(add(self, 64), i)))
                }
                result := newptr
            }
            mstore(add(result, add(64, mul(len, 32))), value)
            mstore(result, add(len, 1))
        return result
